# 65appsTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/guzeyst/a65appstest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/guzeyst/a65appstest/: MainActivity.kt
app/src/main/java/ru/guzeyst/a65appstest/data/: EmployeesSpecialtyRepositoryImpl.kt
app/src/main/java/ru/guzeyst/a65appstest/data/database/: Database.kt  DatabaseDao.kt
app/src/main/java/ru/guzeyst/a65appstest/data/database/entities/: EmployeeEntity.kt  EmployeeSpecialtyEntity.kt  SpecialtyEntity.kt
app/src/main/java/ru/guzeyst/a65appstest/data/database/source/: DatabaseSource.kt  DatabaseSourceImpl.kt
app/src/main/java/ru/guzeyst/a65appstest/data/mapping/: DomainModelFromEntity.kt  EntityFromDto.kt
app/src/main/java/ru/guzeyst/a65appstest/data/network/: ApiFactory.kt  ApiService.kt
app/src/main/java/ru/guzeyst/a65appstest/data/network/model/: EmployeeDto.kt  ResponseDto.kt  SpecialtyDto.kt
app/src/main/java/ru/guzeyst/a65appstest/di/: ApplicationComponent.kt  DataModule.kt  EmployeeFragmentComponent.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/ru/guzeyst/a65appstest/domain/: EmployeesSpecialtyRepository.kt
app/src/main/java/ru/guzeyst/a65appstest/domain/model/: Employee.kt  Specialty.kt
app/src/main/java/ru/guzeyst/a65appstest/domain/useCase/: GetEmployeeById.kt  GetEmployeesBySpecialty.kt  GetListSpecialties.kt  LoadResponse.kt  getEmployeeById.kt  getEmployeesBySpecialty.kt  getListSpecialties.kt
app/src/main/java/ru/guzeyst/a65appstest/presentation/: EmployeeApp.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/ru/guzeyst/a65appstest/presentation/employeeItem/: EmpItemViewModel.kt  EmployeeItemFragment.kt
app/src/main/java/ru/guzeyst/a65appstest/presentation/employees/: EmpViewModel.kt  EmployeesListFragment.kt
app/src/main/java/ru/guzeyst/a65appstest/presentation/employees/adapter/: EmployeesAdapter.kt  (+1 more)
app/src/main/java/ru/guzeyst/a65appstest/presentation/specialties/: SpViewModel.kt  SpecialtiesFragment.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  employee_item_short.xml  fragment_employee_item.xml  fragment_employees_list.xml  fragment_specialties.xml  specialty_item.xml
app/src/main/res/layout-land/: fragment_employee_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/guzeyst/a65appstest/: ExampleUnitTest.kt
(+3 files in other folders)
